<!-- HTML 5 문서 선언 : 모든 HTML 문서(web 문서)의 시작점 -->
<!DOCTYPE html>
<!-- html : 모든 HTML 요소의 최상위 컨테이너 
     lang="ko" : 웹 접근성과 검색 엔진 최적화(SEO)를 위한 한글 언어 설정
-->
<html lang="ko">
<!-- head : 웹 페이지의 메타 데이터 영역
            사용자에게는 보이지 않지만 검색엔진, 브라우저 등에게는 중요한 정보
-->
<head>
    <!-- 문자 인코딩 설정 : 한글 깨짐 방지 UTF-8 다국어 지원 -->
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 설정 : 태블릿, 모바일 등에서 올바른 화면표현을 하기 위한 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 검색 엔진에 의해 검색결과에 표시되고, 브라우저 탭에서 표시되는 제목 -->
    <title>손흥민 개발자 포트폴리오</title>
    <!-- 웹 디자인 스타일 위한 CSS 영역 -->
    <style>
        body{
            margin: 30px; /* body 요소 주변 20px의 여백을 추가 */
            line-height: 1.5; /* 텍스트 줄 간격을 높여 가독성을 좋게 함*/
        }
        /*
            header,nav,main,aside,footer 요소에 공통 디자인 스타일을 적용
        */
        header, nav, main, aside, footer {
            margin: 20px 0; /* 위 아래 20px, 좌우로는 여백을 0px의 외부 여백을 부여*/
            padding: 15px;
            border: 1px solid #ddd;
        }
        header{
            background-color: #67581c;
        }
        nav{
            background-color: bisque;
        }
        aside{
            background-color: #df4242;
        }
        footer{
            background-color: chartreuse;
            text-align: center;
        }
        nav ul{
            list-style: none; /* 네비게이션 목록의 점을 제거*/
            padding: 0;
        }
        nav li{
            /* 항목 li을 인라인 요소로 만들어 가로로 나열되도록 함 */
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!--
        header : 페이지나 섹션의 머리말, 제목, 로고, 간단한 소개
    -->
    <header>
        <!-- 페이지 내에서 가장 중요한 제목, 페이지당 하나-->
        <h1>손흥민</h1> 
        <!-- 문단을 나타내는 기본 태그-->
        <p>자바 개발자를 꿈꾸는 손흥민입니다.</p>
    </header>
    <nav>
        <!--
            사이트 내 네비게이션 링크 그룹
        -->
        <ul>
            <li><a href="#about">자기소개</a></li>
            <li><a href="#skills">기술스택</a></li>
            <li><a href="#projects">프로젝트</a></li>
            <li><a href="#contact">연락처</a></li>
            
        </ul>
    </nav>
    <!-- MAIN : 주요 콘텐츠 영역
         웹 페이지의 주요 콘텐트( 한 페이지에 하나만 존재)
    -->
    <main>
        <section>
            <p><strong>다음 학습 예정:</strong></p>
        <ol start="4">
            <li>jsp</li>
            <li>spring boot</li>
            <li>thymeleaf</li>
        </ol>
        </section>
    </main>
    <!-- aside : 부가 정보 영역-->
    <aside id="skills">
        <h3>기술 스택</h3>
        <h4>현재 사용 가능</h4>
        <ul>
            <li><code>HTML5</code> - 웹 구조 설계</li>
            <li><code>JavaSE</code> - 자바 프로그램</li>
            <li><code>JDBC</code> - 데이터베이스 정보</li>
        </ul>
        <h3>취미 활동</h3>
        <ul>
            <li>독서</li>
            <li>영화 감상</li>
            <li>운동</li>
        </ul>
    </aside>
    <footer>
        <section id="content">
            <h3>연락처 정보</h3>
            <address>
                <p>손흥민</p>
                <p>이메일: <a href="mailto:son@gmail.com">son@gmail.com</a></p>
                <p>전화: <a href="tel:010-0000-0000">010-0000-0000</a></p>
                <p>GitHub: <a href="https://github.com/son" target="_blank">github.com/son</a></p>
            </address>
        </section>
        <hr>
        <p>
            <small>%copy; 2025 손흥민, 모든 권리보유.</small>
        </p>
        <p>
            <small>이 포트폴리오는 <time datetime="2025-6-26">2025년6월26일</time>에 마지막으로 업데이트 되었습니다.</small>
        </p>
    </footer>
</body>
</html>